SECRET_KEY='ux+@$ghq$prfb+6h-i17l##dlv2%4+edb=a=1-l*bzhvs#hdbn' 
DEBUG=True
DB_NAME='igpictures'
DB_USER='roy'
DB_PASSWORD='1234567'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.127.0.0.1','.herokuapp.com' 
DISABLE_COLLECTSTATIC=1